# orion-viewer

./: build.gradle  settings.gradle  thirdparty_build.gradle
orion-viewer/: build.gradle
orion-viewer/src/androidTest/kotlin/universe/constellation/orion/viewer/test/espresso/contenturi/: AccessToPrivateFileSecondTimeTest.kt  AccessToPrivateFileTest.kt  EmptyFileTest.kt  InvalidContentProviderTest.kt
orion-viewer/src/androidTest/kotlin/universe/constellation/orion/viewer/test/framework/: BaseInstrumentationTest.kt  intentUtils.kt
orion-viewer/src/main/: AndroidManifest.xml
orion-viewer/src/main/java/universe/constellation/orion/viewer/: Action.kt  ContextAction.kt  Controller.kt  FallbackDialogs.kt  FileUtil.kt  MainMenuFragment.kt  OptionActions.kt  OrionBaseActivity.kt  OrionFileSelectorActivity.kt  OrionViewerActivity.kt  PageInfoLoader.kt  PdfFragment.kt
orion-viewer/src/main/java/universe/constellation/orion/viewer/android/: fileUtil.kt
orion-viewer/src/main/java/universe/constellation/orion/viewer/dialog/: DialogOverView.java  HighlightTextDialog.java  SearchDialog.java  TextDialogOverView.java
orion-viewer/src/main/java/universe/constellation/orion/viewer/filemanager/: ActionBarDrawerToggle.kt  OrionFileManagerActivity.kt  OrionFileManagerActivityBase.kt
orion-viewer/src/main/java/universe/constellation/orion/viewer/formats/: FileFormat.kt
orion-viewer/src/main/java/universe/constellation/orion/viewer/prefs/: GlobalOptions.kt  OrionApplication.kt  OrionKeyBinderActivity.java  OrionPreferenceActivityX.kt  OrionTapActivity.kt  PreferenceWrapper.kt
orion-viewer/src/main/java/universe/constellation/orion/viewer/selection/: HighlightSelectionView.kt  NewTouchProcessor.kt  NewTouchProcessorWithScale.kt  SelectedTextActions.java  SelectionAutomata.java  SelectionAutomata.kt  SelectionView.kt  SelectionViewNew.kt
orion-viewer/src/main/java/universe/constellation/orion/viewer/view/: CorePageVew.kt  FullScene.kt  OrionStatusBar.kt  PageLayoutManager.kt
orion-viewer/src/main/res/layout/: highlight_text.xml  main_statusbar.xml  main_view.xml  page_layout_pref.xml  search_dialog.xml  text_selector.xml
orion-viewer/src/main/res/values/: action_code.xml  actions.xml  strings.xml  theme.xml
